# Velentr.Miscellaneous

./: README.md  Velentr.Miscellaneous.sln
Velentr.Miscellaneous/: Velentr.Miscellaneous.csproj
Velentr.Miscellaneous.Dev/: CommandParserDev.cs  ExitConsole.cs  HelloWorld.cs  Program.cs  Velentr.Miscellaneous.Dev.csproj
Velentr.Miscellaneous.Test/: Velentr.Miscellaneous.Test.csproj
Velentr.Miscellaneous/CodeProfiling/: AbstractTracker.cs  CpuTracker.cs  FpsTracker.cs  MemoryTracker.cs  PerformanceTracker.cs  README.md
Velentr.Miscellaneous/CommandParsing/: AbstractCommand.cs  Argument.cs  CommandParser.cs  DefaultHelpCommand.cs  IArgument.cs  IParameter.cs  IParseResult.cs  Parameter.cs  ParseResult.cs  README.md  TypeConstants.cs
Velentr.Miscellaneous/Sqlite/: Database.cs  IModelParser.cs  README.md
Velentr.Miscellaneous/StringHelpers/: README.md  StringSimilarity.cs  StringSplitters.cs  TableOutputHelper.cs
Velentr.Miscellaneous/Threading/: Guard.cs  README.md
