<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.1.6</Version>

    <FileVersion>1.1.6</FileVersion>

    <AssemblyVersion>1.1.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="YamlDotNet" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
