<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.5</Version>
    <FileVersion>1.1.5</FileVersion>
    <AssemblyVersion>1.1.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velentr.Miscellaneous\Velentr.Miscellaneous.csproj" />
  </ItemGroup>

</Project>
